<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-checkstyle-plugin:2.17:checkstyle at 2024-01-15

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>jpacman-framework &#x2013; Checkstyle Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">jpacman-framework
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-15</span>
           | <span id="projectVersion">Version: 19.3.4-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="jpacman-framework">jpacman-framework</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
       <li class="none"><a href="pit-reports/index.html" title="PIT Test Report">PIT Test Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 8.9 with /Users/xdevroey/git/jpacman-framework-8.1.1-examen-01-2024/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><figure><figcaption>rss feed</figcaption><img src="images/rss.png" alt="" /></figure></a></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;Info</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warnings</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;Errors</th></tr>
<tr class="b">
<td>48</td>
<td>0</td>
<td>10</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><figure><img src="images/icon_info_sml.gif" alt="" /></figure>&#160;I</th>
<th><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;W</th>
<th><figure><img src="images/icon_error_sml.gif" alt="" /></figure>&#160;E</th></tr>
<tr class="b">
<td><a href="#nl.tudelft.jpacman.level.CollisionMap.java">nl/tudelft/jpacman/level/CollisionMap.java</a></td>
<td>0</td>
<td>2</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#nl.tudelft.jpacman.level.Level.java">nl/tudelft/jpacman/level/Level.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#nl.tudelft.jpacman.level.LevelTest.java">nl/tudelft/jpacman/level/LevelTest.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#nl.tudelft.jpacman.level.MapParser.java">nl/tudelft/jpacman/level/MapParser.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#nl.tudelft.jpacman.npc.ghost.Navigation.java">nl/tudelft/jpacman/npc/ghost/Navigation.java</a></td>
<td>0</td>
<td>5</td>
<td>0</td></tr></table></section><section>
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#UnusedImports">UnusedImports</a></td>
<td>1</td>
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>scope: <code>&quot;package&quot;</code></li>
<li>suppressLoadErrors: <code>&quot;true&quot;</code></li></ul></td>
<td>2</td>
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a></td>
<td>3</td>
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <code>&quot;100&quot;</code></li></ul></td>
<td>1</td>
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#MethodLength">MethodLength</a>
<ul>
<li>max: <code>&quot;30&quot;</code></li></ul></td>
<td>3</td>
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#MethodLength">MethodLength</a>
<ul>
<li>max: <code>&quot;30&quot;</code></li></ul></td>
<td>3</td>
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td></tr></table></section><section>
<h2><a name="Details"></a>Details</h2><section>
<h3 id="nl.tudelft.jpacman.level.CollisionMap.java">nl/tudelft/jpacman/level/CollisionMap.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Unknown tag 'auteur'.</td>
<td>9</td></tr>
<tr class="b">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 105).</td>
<td>14</td></tr></table></section><section>
<h3 id="nl.tudelft.jpacman.level.Level.java">nl/tudelft/jpacman/level/Level.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>sizes</td>
<td>MethodLength</td>
<td>Method length is 34 lines (max allowed is 30).</td>
<td>169</td></tr></table></section><section>
<h3 id="nl.tudelft.jpacman.level.LevelTest.java">nl/tudelft/jpacman/level/LevelTest.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>imports</td>
<td>UnusedImports</td>
<td>Unused import - org.mockito.Mockito.times.</td>
<td>6</td></tr></table></section><section>
<h3 id="nl.tudelft.jpacman.level.MapParser.java">nl/tudelft/jpacman/level/MapParser.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>sizes</td>
<td>MethodLength</td>
<td>Method length is 39 lines (max allowed is 30).</td>
<td>79</td></tr></table></section><section>
<h3 id="nl.tudelft.jpacman.npc.ghost.Navigation.java">nl/tudelft/jpacman/npc/ghost/Navigation.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>12</td></tr>
<tr class="a">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>17</td></tr>
<tr class="b">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>sizes</td>
<td>MethodLength</td>
<td>Method length is 31 lines (max allowed is 30).</td>
<td>45</td></tr>
<tr class="a">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr>
<tr class="b">
<td><figure><img src="images/icon_warning_sml.gif" alt="" /></figure>&#160;Warning</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>78</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
