<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-pmd-plugin:3.21.0:pmd at 2024-01-15

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>jpacman-framework &#x2013; PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">jpacman-framework
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-15</span>
           | <span id="projectVersion">Version: 19.3.4-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="jpacman-framework">jpacman-framework</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><strong>PMD</strong></li>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
       <li class="none"><a href="pit-reports/index.html" title="PIT Test Report">PIT Test Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2><a name="PMD_Results"></a>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.55.0.</p><section>
<h3><a name="Violations_By_Priority"></a>Violations By Priority</h3><a name="Violations_By_Priority"></a><section>
<h4><a name="Priority_3"></a>Priority 3</h4><a name="Priority_3"></a><section>
<h5><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactory.java"></a>nl/tudelft/jpacman/board/BoardFactory.java</h5><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactory.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'dirX'.</td>
<td>49</td></tr></table></section><section>
<h5><a name="nl.2Ftudelft.2Fjpacman.2Fnpc.2Fghost.2FNavigation.java"></a>nl/tudelft/jpacman/npc/ghost/Navigation.java</h5><a name="nl.2Ftudelft.2Fjpacman.2Fnpc.2Fghost.2FNavigation.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'getParent()'.</td>
<td>98</td></tr></table></section><section>
<h5><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactoryTest.java"></a>nl/tudelft/jpacman/board/BoardFactoryTest.java</h5><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactoryTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#unusedprivatefield">UnusedPrivateField</a></td>
<td>Avoid unused private fields such as 's2'.</td>
<td>27</td></tr></table></section></section><section>
<h4><a name="Priority_4"></a>Priority 4</h4><a name="Priority_4"></a><section>
<h5><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactoryTest.java"></a>nl/tudelft/jpacman/board/BoardFactoryTest.java</h5><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactoryTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#onedeclarationperline">OneDeclarationPerLine</a></td>
<td>Use one line for each declaration, it enhances code readability.</td>
<td>27</td></tr></table></section></section></section><section>
<h3><a name="Files"></a>Files</h3><a name="Files"></a><section>
<h4><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactory.java"></a>nl/tudelft/jpacman/board/BoardFactory.java</h4><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactory.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#unusedlocalvariable">UnusedLocalVariable</a></td>
<td>Avoid unused local variables such as 'dirX'.</td>
<td>3</td>
<td>49</td></tr></table></section><section>
<h4><a name="nl.2Ftudelft.2Fjpacman.2Fnpc.2Fghost.2FNavigation.java"></a>nl/tudelft/jpacman/npc/ghost/Navigation.java</h4><a name="nl.2Ftudelft.2Fjpacman.2Fnpc.2Fghost.2FNavigation.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'getParent()'.</td>
<td>3</td>
<td>98</td></tr></table></section><section>
<h4><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactoryTest.java"></a>nl/tudelft/jpacman/board/BoardFactoryTest.java</h4><a name="nl.2Ftudelft.2Fjpacman.2Fboard.2FBoardFactoryTest.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#unusedprivatefield">UnusedPrivateField</a></td>
<td>Avoid unused private fields such as 's2'.</td>
<td>3</td>
<td>27</td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://pmd.github.io/pmd-6.55.0/pmd_rules_java_bestpractices.html#onedeclarationperline">OneDeclarationPerLine</a></td>
<td>Use one line for each declaration, it enhances code readability.</td>
<td>4</td>
<td>27</td></tr></table></section></section><section>
<h3><a name="Suppressed_Violations"></a>Suppressed Violations</h3><a name="Suppressed_Violations"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Rule message</th>
<th>Suppression type</th>
<th>Reason</th></tr>
<tr class="b">
<td align="left">nl/tudelft/jpacman/board/Board.java</td>
<td>The user-supplied array 'grid' is stored directly.</td>
<td>annotation</td>
<td>-</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
