<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from com.github.spotbugs:spotbugs-maven-plugin:4.7.3.4:spotbugs at 2024-01-15

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>jpacman-framework &#x2013; SpotBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">jpacman-framework
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-15</span>
           | <span id="projectVersion">Version: 19.3.4-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="jpacman-framework">jpacman-framework</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><strong>SpotBugs</strong></li>
       <li class="none"><a href="pit-reports/index.html" title="PIT Test Report">PIT Test Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="SpotBugs_Bug_Detector_Report"></a>SpotBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="https://spotbugs.github.io/">SpotBugs</a></p>
<p>SpotBugs Version is <i>4.7.3</i></p>
<p>Threshold is <i>medium</i></p>
<p>Effort is <i>default</i></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>57</td>
<td>9</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#nl.tudelft.jpacman.board.BoardFactoryTest">nl.tudelft.jpacman.board.BoardFactoryTest</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nl.tudelft.jpacman.board.Unit">nl.tudelft.jpacman.board.Unit</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#nl.tudelft.jpacman.game.SinglePlayerGame">nl.tudelft.jpacman.game.SinglePlayerGame</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nl.tudelft.jpacman.level.Level">nl.tudelft.jpacman.level.Level</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nl.tudelft.jpacman.level.Player">nl.tudelft.jpacman.level.Player</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nl.tudelft.jpacman.npc.Ghost">nl.tudelft.jpacman.npc.Ghost</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#nl.tudelft.jpacman.sprite.ImageSprite">nl.tudelft.jpacman.sprite.ImageSprite</a></td>
<td>1</td></tr></table></section><a name="nl.tudelft.jpacman.board.BoardFactoryTest"></a><section>
<h3><a name="nl.tudelft.jpacman.board.BoardFactoryTest"></a>nl.tudelft.jpacman.board.BoardFactoryTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Champ inutilis&#xe9; : nl.tudelft.jpacman.board.BoardFactoryTest.s2</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#URF_UNREAD_FIELD">URF_UNREAD_FIELD</a></td>
<td>38</td>
<td>Medium</td></tr></table></section><a name="nl.tudelft.jpacman.board.Unit"></a><section>
<h3><a name="nl.tudelft.jpacman.board.Unit"></a>nl.tudelft.jpacman.board.Unit</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>La m&#xe9;thode nl.tudelft.jpacman.board.Unit.getSquare() risque d'exposer sa repr&#xe9;sentation interne en renvoyant nl.tudelft.jpacman.board.Unit.square</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>54</td>
<td>Medium</td></tr>
<tr class="a">
<td>La m&#xe9;thode nl.tudelft.jpacman.board.Unit.occupy(Square) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans nl.tudelft.jpacman.board.Unit.square</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>76</td>
<td>Medium</td></tr></table></section><a name="nl.tudelft.jpacman.game.SinglePlayerGame"></a><section>
<h3><a name="nl.tudelft.jpacman.game.SinglePlayerGame"></a>nl.tudelft.jpacman.game.SinglePlayerGame</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>La m&#xe9;thode nl.tudelft.jpacman.game.SinglePlayerGame.getLevel() risque d'exposer sa repr&#xe9;sentation interne en renvoyant nl.tudelft.jpacman.game.SinglePlayerGame.level</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>51</td>
<td>Medium</td></tr></table></section><a name="nl.tudelft.jpacman.level.Level"></a><section>
<h3><a name="nl.tudelft.jpacman.level.Level"></a>nl.tudelft.jpacman.level.Level</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>La m&#xe9;thode new nl.tudelft.jpacman.level.Level(Board, List, List, CollisionMap) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans nl.tudelft.jpacman.level.Level.startSquares</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>105</td>
<td>Medium</td></tr></table></section><a name="nl.tudelft.jpacman.level.Player"></a><section>
<h3><a name="nl.tudelft.jpacman.level.Player"></a>nl.tudelft.jpacman.level.Player</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>La m&#xe9;thode nl.tudelft.jpacman.level.Player.getSprite() risque d'exposer sa repr&#xe9;sentation interne en renvoyant nl.tudelft.jpacman.level.Player.deathSprite</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>92</td>
<td>Medium</td></tr></table></section><a name="nl.tudelft.jpacman.npc.Ghost"></a><section>
<h3><a name="nl.tudelft.jpacman.npc.Ghost"></a>nl.tudelft.jpacman.npc.Ghost</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Random object created and used only once in nl.tudelft.jpacman.npc.Ghost.getInterval()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DMI_RANDOM_USED_ONLY_ONCE">DMI_RANDOM_USED_ONLY_ONCE</a></td>
<td>80</td>
<td>High</td></tr>
<tr class="a">
<td>Random object created and used only once in nl.tudelft.jpacman.npc.Ghost.randomMove()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DMI_RANDOM_USED_ONLY_ONCE">DMI_RANDOM_USED_ONLY_ONCE</a></td>
<td>100</td>
<td>High</td></tr></table></section><a name="nl.tudelft.jpacman.sprite.ImageSprite"></a><section>
<h3><a name="nl.tudelft.jpacman.sprite.ImageSprite"></a>nl.tudelft.jpacman.sprite.ImageSprite</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>La m&#xe9;thode new nl.tudelft.jpacman.sprite.ImageSprite(Image) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans nl.tudelft.jpacman.sprite.ImageSprite.image</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>29</td>
<td>Medium</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
